* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


body {
    background-color: #020000;
}

.container {
    max-width: 900px;
    margin: auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
    border-radius: 10px;
}



.title-small {
    font-size: 20px;
}

.form-container {
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minimax(200px,1fr));
    gap: 20px;;
}




.form-control {
    display: flex;
    flex-direction: column;
}



label {
    font-size: 15px;
}




input , select , textarea {
    padding: 6px 10px;
    border-radius: 5px;
    font-size: 15px;
    border: 2px solid #000000;
}

input:focus{
    outline-color: blue;
}


.button-container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}


button {
    background-color: #000000;
    color: #ffffff;
    border: transparent solid 2px;
    padding: 5px 10px;
    border-radius: 10px;
    transition: 0.3s ease-in;
}



button:hover{
    background-color: green;
    border: 2px solid black;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.textarea-control {
    grid-column: 1 / span 2;.
}

.textarea-control textarea {
    width: 100%;
}

@media (max-width:354px){
    .textarea-control {
        grid-column: 1 / span 1;.
    }
};




